{
  "CONTRACT_ADDRESS": "0xBB03eDF5a6EbD43E5C7fCba6c7C8690e2e60De80",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0xBB03eDF5a6EbD43E5C7fCba6c7C8690e2e60De80",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "Rinkeby",
    "ID": 3
  },
  "NFT_NAME": "Testing",
  "SYMBOL": "TEST",
  "MAX_SUPPLY": 50,
  "WEI_COST": 40000000000000000,
  "DISPLAY_COST": 0.015,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "SquidBears",
  "MARKETPLACE_LINK": "https://squidbears.com",
  "SHOW_BACKGROUND": false
}
