{
  "CONTRACT_ADDRESS": "0x71eb5c179ceb640160853144cbb8df5bd24ab5cc",
  "SCAN_LINK": "https://ropsten.etherscan.io/address/0x71eb5c179ceb640160853144cbb8df5bd24ab5cc",
  "NETWORK": {
    "NAME": "Ropsten",
    "SYMBOL": "Ropsten",
    "ID": 3
  },
  "NFT_NAME": "Testing",
  "SYMBOL": "TEST",
  "MAX_SUPPLY": 50,
  "WEI_COST": 40000000000000000,
  "DISPLAY_COST": 0.015,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "SquidBears",
  "MARKETPLACE_LINK": "https://squidbears.com",
  "SHOW_BACKGROUND": false
}
